07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:344)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:267)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:215)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.WindowManagerImpl$CompatModeWrapper.addView(WindowManagerImpl.java:140)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.Window$LocalWindowManager.addView(Window.java:537)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.app.Dialog.show(Dialog.java:278)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.emerginggames.snappers.view.p.run(SourceFile:89)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.app.Activity.runOnUiThread(Activity.java:4170)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.emerginggames.snappers.view.n.a(SourceFile:38)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.emerginggames.snappers.GameActivity.g(SourceFile:526)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.emerginggames.snappers.view.ae.onClick(SourceFile:134)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.View.performClick(View.java:3511)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.view.View$PerformClick.run(View.java:14105)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.os.Handler.handleCallback(Handler.java:605)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.os.Handler.dispatchMessage(Handler.java:92)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.os.Looper.loop(Looper.java:137)
07-28 15:47:46.687: E/WindowManager(29360): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
07-28 15:47:46.687: E/WindowManager(29360): 	at java.lang.reflect.Method.invokeNative(Native Method)
07-28 15:47:46.687: E/WindowManager(29360): 	at java.lang.reflect.Method.invoke(Method.java:511)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
07-28 15:47:46.687: E/WindowManager(29360): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
07-28 15:47:46.687: E/WindowManager(29360): 	at dalvik.system.NativeStart.main(Native Method)