<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/root"
        >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:background="@drawable/dialog"
                  android:id="@+id/dialog"
            >

        <com.emrg.view.OutlinedTextView android:id="@+id/title"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                app:strokeWidth="1dp" app:strokeColor="#000" app:setTextSizeToFit="true"
                android:textColor="#dd0" android:textStyle="bold"
                android:layout_gravity="center" android:gravity="center" android:paddingTop="-4dp"/>

        <com.emrg.view.OutlinedTextView android:id="@+id/message" android:layout_marginTop="4dp"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                app:strokeWidth="1dp" app:strokeColor="#000" android:textColor="#fff"
                android:textStyle="bold" android:visibility="gone" android:gravity="center"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:id="@+id/buttonCont" android:orientation="vertical"
                />

    </LinearLayout>

    <com.emrg.view.ImageView android:id="@+id/close_btn"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/button_close"
                             android:layout_alignParentTop="true"
                             android:layout_alignParentRight="true"
                             android:adjustViewBounds="true"
                             android:scaleType="fitCenter"
            />
</RelativeLayout>