<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:and="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers2"
              and:layout_width="fill_parent" and:layout_height="fill_parent"
        >

    <RelativeLayout
            and:layout_width="fill_parent" and:layout_height="wrap_content" and:layout_centerInParent="true"
            and:id="@+id/root">
        <LinearLayout and:layout_width="fill_parent" and:layout_height="50dp" and:background="@drawable/settings_wnd_top"
                      and:layout_alignParentTop="true" and:id="@+id/titleCont">
            <com.emrg.view.OutlinedTextView and:id="@+id/title"
                 and:layout_width="fill_parent" and:layout_height="wrap_content" and:gravity="center"
                 and:textColor="#fff" and:textSize="30dp"
                 app:strokeColor="#000" app:strokeWidth="1dp"
                 and:text="@string/settings"
            />
        </LinearLayout>

        <LinearLayout and:id="@+id/table" and:layout_width="fill_parent" and:layout_height="wrap_content"
                and:background="@drawable/settings_wnd_m" and:layout_below="@+id/titleCont" and:orientation="vertical">

            <LinearLayout and:layout_width="fill_parent" and:layout_height="wrap_content"  and:orientation="horizontal"
                          and:background="@color/row_dark" and:id="@+id/fbLoginRow">
                <com.emrg.view.ImageView and:id="@+id/iconUser"
                      and:layout_width="38dp" and:layout_height="38dp" and:layout_gravity="center_vertical"
                      and:src="@drawable/icon_user" and:scaleType="fitCenter" and:adjustViewBounds="true"/>
                <TextView and:id="@+id/loginFbText"
                            and:layout_width="0dp" and:layout_height="wrap_content" and:gravity="center" and:layout_gravity="center"
                            and:layout_weight="1" and:textColor="#1f5897" and:text="@string/loginToFb" />
                <RelativeLayout and:id="@+id/loginBtnCont"
                            and:layout_width="wrap_content" and:layout_height="wrap_content" and:layout_gravity="center"
                            and:background="@drawable/button_blue" and:padding="5dp">
                    <com.emrg.view.OutlinedTextView and:id="@+id/loginFbBtn"
                            and:layout_width="wrap_content" and:layout_height="wrap_content" and:gravity="center"
                            and:textColor="#fff" and:text="@string/login" app:strokeColor="#000" app:strokeWidth="1dp"
                            and:paddingTop="3dp" and:paddingBottom="5dp" and:paddingLeft="3dp" and:paddingRight="3dp"/>
                    <com.emrg.view.ImageView and:id="@+id/progress" and:layout_width="20dp" and:layout_height="20dp"
                            and:layout_centerInParent="true" and:src="@drawable/transparent" and:visibility="invisible"
                            and:adjustViewBounds="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout and:layout_width="fill_parent" and:layout_height="wrap_content"  and:orientation="horizontal"
                          and:background="@color/row_light" and:id="@+id/fbShareRow">
                <com.emrg.view.ImageView and:id="@+id/iconFb"
                          and:layout_width="38dp" and:layout_height="38dp" and:layout_gravity="center_vertical"
                          and:src="@drawable/icon_fb" and:scaleType="fitCenter" and:adjustViewBounds="true"/>
                <TextView and:id="@+id/shareFbText" and:layout_width="0dp" and:layout_height="wrap_content"
                          and:layout_weight="1"
                          and:textColor="#1f5897" and:text="@string/shareToFb" and:gravity="center"
                          and:layout_gravity="center"/>
                <CheckBox and:id="@+id/shareToFbCheckbox"
                          and:layout_width="74dp" and:layout_height="40dp" and:layout_gravity="center_vertical"
                          and:background="@drawable/check_on_off" and:button="@drawable/transparent"/>
            </LinearLayout>

            <LinearLayout and:layout_width="fill_parent" and:layout_height="wrap_content"  and:orientation="horizontal"
                          and:background="@color/row_dark">
                <com.emrg.view.ImageView and:id="@+id/iconSound"
                          and:layout_width="38dp" and:layout_height="38dp" and:layout_gravity="center_vertical"
                          and:src="@drawable/icon_sound" and:scaleType="fitCenter" and:adjustViewBounds="true"/>
                <TextView and:id="@+id/soundText" and:layout_width="0dp" and:layout_height="wrap_content"
                          and:layout_weight="1"
                          and:textColor="#1f5897" and:text="@string/sound" and:gravity="center"
                          and:layout_gravity="center"/>
                <CheckBox and:id="@+id/soundCheckbox"
                          and:layout_width="74dp" and:layout_height="40dp" and:layout_gravity="center_vertical"
                          and:background="@drawable/check_on_off" and:button="@drawable/transparent"/>
            </LinearLayout>

            <LinearLayout and:layout_width="fill_parent" and:layout_height="wrap_content"  and:orientation="horizontal"
                          and:background="@color/row_light">
                <com.emrg.view.ImageView and:id="@+id/iconMusic"
                          and:layout_width="38dp" and:layout_height="38dp" and:layout_gravity="center_vertical"
                          and:src="@drawable/icon_music" and:scaleType="fitCenter" and:adjustViewBounds="true"/>
                <TextView and:id="@+id/musicText" and:layout_width="0dp" and:layout_height="wrap_content"
                          and:layout_weight="1"
                          and:textColor="#1f5897" and:text="@string/music" and:gravity="center"
                          and:layout_gravity="center"/>
                <CheckBox and:id="@+id/musicCheckbox"
                          and:layout_width="74dp" and:layout_height="40dp" and:layout_gravity="center_vertical"
                          and:background="@drawable/check_on_off" and:button="@drawable/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout and:layout_width="fill_parent" and:layout_height="50dp" and:background="@drawable/settings_wnd_bottom"
              and:layout_below="@+id/table" and:id="@+id/footerCont"/>

    </RelativeLayout>

    <ImageView and:id="@+id/backButton"
            and:layout_width="wrap_content" and:layout_height="wrap_content" and:layout_margin="20dp"
            and:layout_alignParentLeft="true" and:layout_alignParentBottom="true"
            and:src="@drawable/arrow_back_btn"/>
</RelativeLayout>