<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:and="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.bestpuzzlegame"
                and:id="@+id/root"
                and:layout_width="fill_parent"
                and:layout_height="fill_parent"
                and:background="@drawable/gradient_blue"
        >
    <com.emrg.view.ImageView and:src="@drawable/main_screen" and:layout_width="fill_parent"
                  and:layout_height="wrap_content"
                  and:layout_alignParentBottom="true" and:scaleType="fitCenter" and:adjustViewBounds="true"
            />

    <com.emrg.view.ImageView and:id="@+id/logo"
              and:layout_height="wrap_content" and:layout_width="wrap_content"
              and:src="@drawable/logo" and:scaleType="fitCenter" and:adjustViewBounds="true"
              and:layout_alignParentTop="true" and:layout_centerHorizontal="true"/>

    <com.emrg.view.ImageView and:id="@+id/playButtonOnline"
            and:layout_width="wrap_content" and:layout_height="wrap_content"
            and:layout_above="@+id/playButtonOffline"
            and:layout_alignParentRight="true" and:layout_marginRight="20dp"
            and:adjustViewBounds="true"
            and:src="@drawable/button_play" and:onClick="onPlayButtonClick"/>

    <com.emrg.view.ImageView and:id="@+id/playButtonOffline"
            and:layout_width="wrap_content" and:layout_height="wrap_content" and:layout_above="@+id/dailyBonus"
            and:layout_alignParentRight="true"
            and:adjustViewBounds="true"
            and:src="@drawable/button_play_offline" and:onClick="onPlayButtonOfflineClick" and:layout_marginRight="20dp"/>

    <com.emrg.view.OutlinedTextView
            and:layout_width="wrap_content" and:layout_height="wrap_content"
            and:layout_alignParentRight="true" and:layout_alignParentBottom="true" and:id="@+id/dailyBonus"
            and:background="@drawable/button_daily_bonus" and:onClick="onDailyBonus" and:text="@string/collect_now"
            and:clickable="true"
            and:layout_marginBottom="20dp" and:layout_marginRight="20dp"
            and:textColor="#fff" app:strokeColor="#000" app:strokeWidth="1dp"
            and:textSize="20dp"
            and:gravity="center"/>

        <com.emrg.view.ImageView and:id="@+id/settingsBtn"
            and:layout_width="wrap_content" and:layout_height="wrap_content" and:layout_margin="20dp"
            and:layout_alignParentBottom="true" and:layout_alignParentLeft="true"
            and:src="@drawable/button_settings" and:scaleType="fitCenter" and:adjustViewBounds="true"
            and:onClick="settingsButtonClick"

        />
</RelativeLayout>