<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:and="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers"
                and:layout_width="fill_parent" and:layout_height="fill_parent"
                and:id="@+id/root">

    <com.emrg.view.ImageView and:id="@+id/bgImage"
            and:layout_width="fill_parent" and:layout_height="fill_parent" and:layout_centerInParent="true"
            and:src="@drawable/bg1" and:scaleType="matrix"/>

    <com.emrg.view.OutlinedTextView and:id="@+id/hintBtn"
                                    and:layout_width="wrap_content" and:layout_height="wrap_content"
                                    and:layout_alignParentTop="true" and:layout_alignParentRight="true"
                                    and:background="@drawable/button_hint" and:scaleType="fitCenter" and:adjustViewBounds="true"
                                    and:textColor="@android:color/white" and:gravity="center"
                                    app:strokeColor="#000" app:strokeWidth="1dp" app:setTextSizeToFit="true"/>

    <LinearLayout and:layout_width="fill_parent" and:layout_height="fill_parent" and:orientation="vertical"
                  and:layout_centerHorizontal="true" and:layout_below="@+id/hintBtn" and:layout_above="@+id/backButton">

        <LinearLayout and:orientation="horizontal" and:layout_width="fill_parent" and:layout_height="wrap_content">
            <LinearLayout and:id="@+id/resLoadIndicator" and:layout_height="5dp" and:layout_width="5dp"
                          and:background="#80FF0000" and:visibility="gone"/>
            <LinearLayout and:id="@+id/bgLoadIndicator" and:layout_height="5dp" and:layout_width="5dp"
                          and:background="#80FF0000" and:visibility="gone"/>
        </LinearLayout>

        <LinearLayout and:layout_width="fill_parent" and:layout_height="0px" and:layout_weight="1" and:orientation="vertical">
            <com.emrg.view.FixedRatioPager and:id="@+id/pager"
                     and:layout_height="wrap_content" and:layout_width="fill_parent" and:layout_gravity="center"/>
        </LinearLayout>



        <com.viewpagerindicator.CirclePageIndicator and:id="@+id/indicator"
                and:layout_height="wrap_content" and:layout_width="fill_parent"
                app:radius="5dp" app:fillColor="#FFFFFF" app:pageColor="#a5a5a5" app:strokeWidth="1dp"
                app:strokeColor="#909090" app:snap="true"
                />

    </LinearLayout>

    <com.emrg.view.ImageView and:id="@+id/backButton"
                             and:layout_width="wrap_content" and:layout_height="wrap_content" and:layout_gravity="bottom"
                             and:layout_alignParentLeft="true" and:layout_alignParentBottom="true"
                             and:src="@drawable/arrow_back_btn" and:scaleType="fitCenter" and:adjustViewBounds="true"
                             and:onClick="onBackButtonClick"
            />


</RelativeLayout>