<?xml version="1.0" encoding="utf-8"?>

<com.emrg.view.SquaredRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers2"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <LinearLayout android:id="@+id/squareCont"
            android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
            android:background="@drawable/button_purchase_hints" android:weightSum="22"
            android:duplicateParentState="true"
            >

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0px"
                      android:layout_weight="11">
            <LinearLayout android:layout_width="0px" android:layout_height="fill_parent" android:layout_weight="9"/>

            <com.emrg.view.OutlinedTextView android:id="@+id/title"
                     android:layout_width="0px" android:layout_height="wrap_content" android:layout_gravity="bottom"
                     android:layout_weight="11" android:gravity="left|bottom"
                     app:strokeColor="#000" app:strokeWidth="1dp" android:textColor="#fff"/>
        </LinearLayout>

        <com.emrg.view.OutlinedTextView android:id="@+id/price"
                 android:layout_width="fill_parent" android:layout_height="0px" android:gravity="center"
                 app:strokeColor="#000" app:strokeWidth="1dp" android:textColor="#feb506" android:layout_weight="10"/>

    </LinearLayout>

    <com.emrg.view.ImageView android:id="@+id/bestDeal"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:src="@drawable/bestdeal"
              android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>

</com.emrg.view.SquaredRelativeLayout>