<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >
    <com.emrg.view.ImageView
        android:id="@+id/pauseBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:src="@drawable/button_pause" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"

            />
    <com.emrg.view.OutlinedTextView
            android:id="@+id/hintBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:background="@drawable/button_hint" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/pauseBtn" android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:strokeColor="#000"
            app:strokeWidth="1dp"
            app:setTextSizeToFit="true"
            android:text="0"
            />
    <com.emrg.view.ImageView android:id="@+id/nextBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:src="@drawable/button_next" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    <com.emrg.view.ImageView
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:src="@drawable/button_restart" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/nextBtn" android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_alignWithParentIfMissing="true"
            android:visibility="gone"
            />
    <com.emrg.view.ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:src="@drawable/button_menu" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/restartBtn" android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            />
    <com.emrg.view.ImageView
            android:id="@+id/helpBtn"
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            android:src="@drawable/button_help" android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:visibility="gone"
            />



</RelativeLayout>