<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:and="http://schemas.android.com/apk/res/android"
              and:layout_width="fill_parent" and:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res/com.emerginggames.snappers2"
              and:orientation="horizontal" and:background="@color/row_dark"
              and:paddingLeft="3dp" and:paddingRight="3dp" and:paddingTop="2dp" and:paddingBottom="2dp"
              and:weightSum="100" and:baselineAligned="false"
        >
    <RelativeLayout and:layout_width="0px" and:layout_height="fill_parent" and:layout_weight="23">
        <com.emrg.view.ImageView and:id="@+id/iconUser"
             and:layout_width="fill_parent" and:layout_height="wrap_content"
             and:src="@drawable/icon_user" and:scaleType="centerCrop" and:adjustViewBounds="true"
             and:layout_marginRight="5dp"/>
        <TextView and:id="@+id/level" and:layout_width="wrap_content" and:layout_height="wrap_content"
                  and:background="@drawable/star_friend"
                  and:layout_alignParentBottom="true" and:layout_alignParentRight="true"
                  and:textColor="#672e00" and:gravity="center"
                  and:textSize="16dp"
                  and:visibility="gone"
                />
    </RelativeLayout>

    <LinearLayout and:layout_weight="44" and:layout_width="0px" and:layout_height="wrap_content" and:layout_gravity="center"
                  and:orientation="vertical">

        <TextView and:id="@+id/title"
                  and:layout_width="fill_parent" and:layout_height="wrap_content"  and:layout_gravity="center"
                  and:maxLines="1" and:ellipsize="end" and:gravity="left"
                  and:textColor="@color/textColor" and:textStyle="bold" and:textSize="20dp"/>

        <TextView and:id="@+id/score"
                  and:layout_width="fill_parent" and:layout_height="wrap_content"  and:layout_gravity="center"
                  and:maxLines="1" and:ellipsize="end" and:gravity="left"
                  and:textColor="@color/textColor" and:textStyle="bold" and:textSize="20dp"/>
    </LinearLayout>

    <RelativeLayout and:id="@+id/btn"
                    and:layout_width="0px" and:layout_height="wrap_content" and:layout_weight="33"
                    and:background="@drawable/button_green"
                    and:layout_marginTop="5dp" and:layout_marginBottom="5dp"
            >

        <com.emrg.view.ImageView and:id="@+id/progress" and:layout_width="30dp" and:layout_height="30dp"
                                 and:layout_centerInParent="true"
                                 and:visibility="invisible" and:src="@drawable/transparent"
                                 and:adjustViewBounds="true"
                />

        <com.emrg.view.OutlinedTextView and:id="@+id/btnText"
                    and:layout_width="fill_parent" and:layout_height="wrap_content"
                    and:layout_centerInParent="true" and:textColor="#fff" and:gravity="center"
                    app:strokeColor="#000" app:strokeWidth="1dp" and:textSize="30dp"
                    and:layout_marginTop="5dp" and:layout_marginBottom="5dp"
                    />

    </RelativeLayout>

</LinearLayout>