info face="Shag-Lounge" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontShag.png"
chars count=122
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=145   y=91    width=8     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=117   y=129   width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=191   y=90    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=0     y=51    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=41    y=73    width=22    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=126   y=70    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=164   y=128   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=13    y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=24    y=0     width=10    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=39    y=132   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=10    y=133   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=88    y=132   width=7     height=11    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=48    y=144   width=11    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=227   y=123   width=7     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=109   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=184   y=69    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=100   y=92    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=34    y=51    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=238   y=68    width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=0     y=28    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=0     y=95    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=35    y=94    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=53    y=28    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=125   y=26    width=18    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=18    y=94    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=245   y=89    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=168   y=90    width=8     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=204   y=108   width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=52    y=132   width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=217   y=108   width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=202   y=69    width=17    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=162   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=144   y=26    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=182   y=25    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=220   y=68    width=17    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=166   y=69    width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=118   y=48    width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=196   y=47    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=106   y=70    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=237   y=23    width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=154   y=91    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=181   y=47    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=19    y=28    width=16    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=131   y=91    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=102   y=26    width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=17    y=51    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=146   y=70    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=102   y=48    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=215   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=85    y=49    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=163   y=25    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=36    y=28    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=51    y=51    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=219   y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=77    y=27    width=24    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=196   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=233   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=68    y=51    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=45    y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=124   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=35    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=24    y=132   width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=0     y=148   width=18    height=6     xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=217   y=123   width=9     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=116   y=112   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=134   y=48    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=54    y=115   width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=52    y=94    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=70    y=115   width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=241   y=45    width=12    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=73    y=0     width=17    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=166   y=47    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=69    y=27    width=7     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=152   y=0     width=9     height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=211   y=46    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=161   y=91    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=116   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=38    y=115   width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=21    y=115   width=16    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=226   y=46    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=68    y=94    width=15    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=162   y=112   width=11    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=86    y=115   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=177   y=90    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=147   y=112   width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=131   y=112   width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=223   y=89    width=21    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=207   y=90    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=84    y=94    width=15    height=20    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=101   y=113   width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=189   y=0     width=6     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=139   y=0     width=12    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=171   y=128   width=14    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=128  x=86    y=71    width=19    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=130  x=129   y=129   width=7     height=10    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=131  x=116   y=91    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=132  x=64    y=132   width=11    height=11    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=133  x=145   y=128   width=18    height=9     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=134  x=230   y=106   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=135  x=242   y=106   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=136  x=204   y=123   width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=137  x=9     y=73    width=31    height=20    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=138  x=54    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=139  x=0     y=133   width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=145  x=96    y=132   width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=146  x=137   y=128   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=147  x=104   y=130   width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=148  x=76    y=132   width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=149  x=186   y=125   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=150  x=19    y=147   width=15    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=151  x=235   y=121   width=19    height=6     xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=152  x=35    y=144   width=12    height=6     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=195   y=124   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=0     y=73    width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=150   y=48    width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=201   y=24    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=167  x=91    y=0     width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=64    y=73    width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=171  x=189   y=109   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=174   y=110   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=1416
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=-2  
kerning first=34  second=56  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=84  amount=-1  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-2  
kerning first=38  second=49  amount=-1  
kerning first=38  second=55  amount=-2  
kerning first=38  second=65  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=40  second=49  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=53  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=83  amount=-1  
kerning first=40  second=84  amount=-1  
kerning first=40  second=85  amount=-1  
kerning first=40  second=89  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=41  second=49  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=55  amount=1   
kerning first=42  second=74  amount=-3  
kerning first=42  second=84  amount=1   
kerning first=42  second=88  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=104 amount=1   
kerning first=42  second=111 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=122 amount=-1  
kerning first=43  second=49  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=43  second=65  amount=-1  
kerning first=43  second=72  amount=1   
kerning first=43  second=77  amount=1   
kerning first=43  second=79  amount=1   
kerning first=43  second=84  amount=-2  
kerning first=43  second=86  amount=-1  
kerning first=43  second=88  amount=-2  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=119 amount=1   
kerning first=45  second=49  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=119 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=90  amount=1   
kerning first=46  second=102 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=47  second=49  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=51  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=47  second=79  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=97  amount=-3  
kerning first=47  second=103 amount=-2  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=49  second=34  amount=-2  
kerning first=49  second=35  amount=-1  
kerning first=49  second=36  amount=-1  
kerning first=49  second=37  amount=-2  
kerning first=49  second=42  amount=-3  
kerning first=49  second=43  amount=-2  
kerning first=49  second=45  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=60  amount=-2  
kerning first=49  second=61  amount=-1  
kerning first=49  second=62  amount=-1  
kerning first=49  second=63  amount=-2  
kerning first=49  second=79  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=49  second=92  amount=-2  
kerning first=49  second=94  amount=-2  
kerning first=49  second=102 amount=-1  
kerning first=49  second=111 amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=49  second=121 amount=-1  
kerning first=49  second=126 amount=-2  
kerning first=49  second=162 amount=-2  
kerning first=49  second=163 amount=-1  
kerning first=49  second=167 amount=1   
kerning first=49  second=169 amount=-1  
kerning first=49  second=171 amount=-2  
kerning first=49  second=187 amount=-1  
kerning first=49  second=148 amount=-2  
kerning first=49  second=134 amount=-2  
kerning first=49  second=135 amount=-2  
kerning first=49  second=149 amount=-2  
kerning first=49  second=128 amount=-2  
kerning first=50  second=37  amount=1   
kerning first=50  second=41  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=74  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=122 amount=-1  
kerning first=50  second=128 amount=-1  
kerning first=51  second=36  amount=1   
kerning first=51  second=38  amount=1   
kerning first=51  second=41  amount=-1  
kerning first=51  second=61  amount=1   
kerning first=51  second=64  amount=1   
kerning first=51  second=86  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=51  second=122 amount=-1  
kerning first=51  second=167 amount=1   
kerning first=52  second=34  amount=-1  
kerning first=52  second=37  amount=-2  
kerning first=52  second=38  amount=1   
kerning first=52  second=41  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=63  amount=-2  
kerning first=52  second=65  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=93  amount=-2  
kerning first=52  second=94  amount=-1  
kerning first=52  second=95  amount=-2  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=122 amount=-1  
kerning first=52  second=125 amount=-1  
kerning first=52  second=126 amount=-2  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-2  
kerning first=52  second=134 amount=-2  
kerning first=52  second=135 amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=35  amount=1   
kerning first=53  second=37  amount=-1  
kerning first=53  second=38  amount=1   
kerning first=53  second=41  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-2  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=122 amount=-1  
kerning first=53  second=126 amount=-1  
kerning first=53  second=167 amount=1   
kerning first=53  second=148 amount=-1  
kerning first=53  second=134 amount=-1  
kerning first=54  second=36  amount=1   
kerning first=54  second=41  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=95  amount=-2  
kerning first=54  second=122 amount=-1  
kerning first=54  second=167 amount=1   
kerning first=55  second=43  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=64  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=79  amount=-1  
kerning first=55  second=92  amount=1   
kerning first=55  second=95  amount=-5  
kerning first=55  second=97  amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-2  
kerning first=55  second=162 amount=-1  
kerning first=55  second=163 amount=-1  
kerning first=55  second=171 amount=-1  
kerning first=55  second=131 amount=-1  
kerning first=55  second=148 amount=1   
kerning first=55  second=149 amount=-1  
kerning first=55  second=128 amount=-2  
kerning first=56  second=38  amount=1   
kerning first=56  second=41  amount=-2  
kerning first=56  second=43  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=122 amount=-1  
kerning first=56  second=125 amount=-1  
kerning first=56  second=148 amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=90  amount=1   
kerning first=58  second=102 amount=1   
kerning first=58  second=106 amount=1   
kerning first=58  second=116 amount=1   
kerning first=58  second=121 amount=1   
kerning first=60  second=88  amount=-1  
kerning first=60  second=89  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=61  second=65  amount=-1  
kerning first=61  second=72  amount=1   
kerning first=61  second=74  amount=1   
kerning first=61  second=77  amount=1   
kerning first=61  second=79  amount=1   
kerning first=61  second=84  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=65  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-1  
kerning first=62  second=119 amount=1   
kerning first=63  second=52  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=88  amount=-2  
kerning first=63  second=89  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=102 amount=1   
kerning first=63  second=111 amount=-1  
kerning first=63  second=116 amount=1   
kerning first=63  second=119 amount=1   
kerning first=63  second=121 amount=1   
kerning first=64  second=49  amount=-1  
kerning first=64  second=55  amount=-2  
kerning first=64  second=65  amount=-1  
kerning first=64  second=74  amount=1   
kerning first=64  second=79  amount=1   
kerning first=64  second=84  amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-2  
kerning first=64  second=118 amount=-1  
kerning first=64  second=121 amount=-1  
kerning first=64  second=122 amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=50  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=60  amount=-2  
kerning first=65  second=61  amount=-1  
kerning first=65  second=62  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=65  second=162 amount=-1  
kerning first=65  second=163 amount=-1  
kerning first=65  second=169 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=65  second=149 amount=-2  
kerning first=65  second=128 amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=67  second=41  amount=-2  
kerning first=67  second=42  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=92  amount=-2  
kerning first=67  second=93  amount=-1  
kerning first=67  second=95  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=67  second=167 amount=1   
kerning first=67  second=147 amount=-1  
kerning first=67  second=148 amount=-1  
kerning first=69  second=36  amount=-1  
kerning first=69  second=37  amount=-1  
kerning first=69  second=43  amount=-2  
kerning first=69  second=45  amount=-1  
kerning first=69  second=46  amount=1   
kerning first=69  second=49  amount=-1  
kerning first=69  second=51  amount=-1  
kerning first=69  second=57  amount=-1  
kerning first=69  second=60  amount=-1  
kerning first=69  second=61  amount=-1  
kerning first=69  second=62  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=94  amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=162 amount=-2  
kerning first=69  second=169 amount=-2  
kerning first=69  second=171 amount=-2  
kerning first=69  second=187 amount=-1  
kerning first=69  second=134 amount=-1  
kerning first=69  second=149 amount=-2  
kerning first=69  second=128 amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=70  second=41  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=43  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=60  amount=-1  
kerning first=70  second=61  amount=-1  
kerning first=70  second=62  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=162 amount=-1  
kerning first=70  second=163 amount=-1  
kerning first=70  second=169 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=131 amount=-1  
kerning first=70  second=148 amount=1   
kerning first=70  second=149 amount=-1  
kerning first=70  second=128 amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=126 amount=-1  
kerning first=71  second=147 amount=-1  
kerning first=71  second=148 amount=-1  
kerning first=72  second=41  amount=-1  
kerning first=72  second=93  amount=-1  
kerning first=72  second=115 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=72  second=125 amount=-1  
kerning first=72  second=126 amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=169 amount=1   
kerning first=75  second=36  amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=51  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=60  amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=75  second=62  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=94  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=163 amount=-1  
kerning first=75  second=167 amount=1   
kerning first=75  second=169 amount=-1  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-1  
kerning first=75  second=149 amount=-3  
kerning first=75  second=128 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=35  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=37  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-2  
kerning first=76  second=45  amount=-4  
kerning first=76  second=49  amount=-1  
kerning first=76  second=51  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=53  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=56  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=58  amount=1   
kerning first=76  second=60  amount=-3  
kerning first=76  second=61  amount=-2  
kerning first=76  second=62  amount=-1  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-4  
kerning first=76  second=94  amount=-4  
kerning first=76  second=102 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=126 amount=-4  
kerning first=76  second=162 amount=-1  
kerning first=76  second=169 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-4  
kerning first=76  second=134 amount=-1  
kerning first=76  second=135 amount=-2  
kerning first=76  second=149 amount=-2  
kerning first=76  second=128 amount=-2  
kerning first=77  second=41  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=93  amount=-1  
kerning first=77  second=125 amount=-1  
kerning first=77  second=126 amount=-1  
kerning first=79  second=41  amount=-3  
kerning first=79  second=43  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=61  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-2  
kerning first=79  second=95  amount=-3  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=126 amount=-1  
kerning first=79  second=162 amount=1   
kerning first=79  second=163 amount=1   
kerning first=79  second=171 amount=1   
kerning first=79  second=147 amount=-1  
kerning first=79  second=148 amount=-1  
kerning first=80  second=36  amount=1   
kerning first=80  second=41  amount=-2  
kerning first=80  second=43  amount=1   
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=49  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=80  second=61  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=95  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=171 amount=1   
kerning first=80  second=147 amount=-1  
kerning first=80  second=148 amount=-1  
kerning first=80  second=128 amount=1   
kerning first=81  second=41  amount=-1  
kerning first=81  second=43  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=61  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=81  second=122 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=147 amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=56  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=37  amount=1   
kerning first=83  second=41  amount=-2  
kerning first=83  second=47  amount=-1  
kerning first=83  second=63  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=43  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=51  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=60  amount=-2  
kerning first=84  second=61  amount=-1  
kerning first=84  second=62  amount=-1  
kerning first=84  second=64  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=163 amount=-1  
kerning first=84  second=169 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=131 amount=-1  
kerning first=84  second=148 amount=1   
kerning first=84  second=149 amount=-3  
kerning first=84  second=128 amount=-2  
kerning first=85  second=41  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=49  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=92  amount=-1  
kerning first=85  second=93  amount=-1  
kerning first=85  second=95  amount=-2  
kerning first=85  second=122 amount=-1  
kerning first=85  second=125 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=41  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=51  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=163 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=131 amount=-1  
kerning first=86  second=149 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=41  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=51  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=169 amount=-1  
kerning first=87  second=149 amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=41  amount=-1  
kerning first=88  second=43  amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=88  second=60  amount=-2  
kerning first=88  second=61  amount=-1  
kerning first=88  second=62  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=93  amount=-1  
kerning first=88  second=94  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=162 amount=-1  
kerning first=88  second=163 amount=-1  
kerning first=88  second=169 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=88  second=187 amount=-1  
kerning first=88  second=149 amount=-3  
kerning first=88  second=128 amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=62  amount=-1  
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=89  second=95  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=163 amount=-1  
kerning first=89  second=169 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=131 amount=-1  
kerning first=89  second=147 amount=1   
kerning first=89  second=149 amount=-2  
kerning first=89  second=128 amount=-2  
kerning first=90  second=41  amount=-1  
kerning first=90  second=43  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=90  second=47  amount=-1  
kerning first=90  second=51  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=90  second=56  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=90  second=62  amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=94  amount=-1  
kerning first=90  second=95  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=162 amount=-1  
kerning first=90  second=169 amount=-1  
kerning first=90  second=171 amount=-2  
kerning first=90  second=187 amount=-1  
kerning first=90  second=149 amount=-2  
kerning first=90  second=128 amount=-2  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=92  second=51  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=79  amount=-2  
kerning first=92  second=83  amount=-2  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=92  second=102 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=106 amount=3   
kerning first=92  second=111 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=93  second=106 amount=1   
kerning first=94  second=49  amount=-1  
kerning first=94  second=51  amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=65  amount=-2  
kerning first=94  second=74  amount=-2  
kerning first=94  second=84  amount=-1  
kerning first=94  second=86  amount=-1  
kerning first=94  second=88  amount=-2  
kerning first=94  second=89  amount=-1  
kerning first=94  second=90  amount=-1  
kerning first=94  second=102 amount=1   
kerning first=94  second=111 amount=-1  
kerning first=94  second=116 amount=1   
kerning first=94  second=119 amount=1   
kerning first=94  second=122 amount=-1  
kerning first=95  second=51  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=95  second=53  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=74  amount=-1  
kerning first=95  second=79  amount=-2  
kerning first=95  second=83  amount=-1  
kerning first=95  second=84  amount=-3  
kerning first=95  second=85  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=102 amount=-1  
kerning first=95  second=106 amount=2   
kerning first=95  second=111 amount=-2  
kerning first=95  second=115 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=117 amount=-1  
kerning first=95  second=118 amount=-2  
kerning first=95  second=119 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=37  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=55  amount=-2  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=93  amount=-1  
kerning first=99  second=94  amount=-1  
kerning first=99  second=95  amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=125 amount=-2  
kerning first=99  second=126 amount=-2  
kerning first=99  second=147 amount=-2  
kerning first=99  second=148 amount=-2  
kerning first=99  second=134 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=37  amount=-1  
kerning first=101 second=38  amount=1   
kerning first=101 second=41  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=94  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=126 amount=-3  
kerning first=101 second=147 amount=-2  
kerning first=101 second=148 amount=-1  
kerning first=101 second=134 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=36  amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=51  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=64  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=95  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=126 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=148 amount=1   
kerning first=102 second=135 amount=1   
kerning first=103 second=34  amount=1   
kerning first=103 second=35  amount=1   
kerning first=103 second=36  amount=1   
kerning first=103 second=37  amount=1   
kerning first=103 second=42  amount=1   
kerning first=103 second=46  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=49  amount=1   
kerning first=103 second=55  amount=1   
kerning first=103 second=57  amount=1   
kerning first=103 second=63  amount=1   
kerning first=103 second=106 amount=2   
kerning first=103 second=111 amount=-1  
kerning first=103 second=126 amount=1   
kerning first=103 second=167 amount=1   
kerning first=103 second=187 amount=1   
kerning first=103 second=147 amount=1   
kerning first=103 second=148 amount=1   
kerning first=103 second=134 amount=1   
kerning first=103 second=135 amount=1   
kerning first=105 second=49  amount=-1  
kerning first=105 second=51  amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=106 second=51  amount=-1  
kerning first=106 second=56  amount=-1  
kerning first=106 second=79  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=107 second=41  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=107 second=51  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=62  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=92  amount=-2  
kerning first=107 second=95  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=107 second=187 amount=-1  
kerning first=107 second=147 amount=-1  
kerning first=107 second=148 amount=-1  
kerning first=107 second=134 amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=95  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=37  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=57  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=92  amount=-3  
kerning first=110 second=93  amount=-1  
kerning first=110 second=94  amount=-1  
kerning first=110 second=95  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=126 amount=-3  
kerning first=110 second=147 amount=-3  
kerning first=110 second=148 amount=-1  
kerning first=110 second=134 amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=111 second=37  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=111 second=42  amount=-2  
kerning first=111 second=47  amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=50  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=111 second=94  amount=-2  
kerning first=111 second=95  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=126 amount=-3  
kerning first=111 second=147 amount=-3  
kerning first=111 second=148 amount=-2  
kerning first=111 second=134 amount=-2  
kerning first=113 second=49  amount=-1  
kerning first=113 second=55  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=113 second=126 amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=56  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=114 second=125 amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=171 amount=1   
kerning first=115 second=35  amount=1   
kerning first=115 second=41  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=115 second=50  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=115 second=92  amount=-2  
kerning first=115 second=94  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=126 amount=-2  
kerning first=115 second=171 amount=1   
kerning first=115 second=147 amount=-2  
kerning first=115 second=148 amount=-1  
kerning first=115 second=134 amount=-1  
kerning first=115 second=128 amount=1   
kerning first=116 second=41  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=51  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=167 amount=1   
kerning first=116 second=147 amount=-1  
kerning first=117 second=47  amount=1   
kerning first=117 second=49  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=118 second=41  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=49  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=55  amount=-2  
kerning first=118 second=56  amount=-1  
kerning first=118 second=63  amount=1   
kerning first=118 second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=94  amount=1   
kerning first=118 second=95  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=126 amount=-1  
kerning first=119 second=36  amount=1   
kerning first=119 second=41  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=49  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=92  amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=94  amount=1   
kerning first=119 second=95  amount=-2  
kerning first=119 second=102 amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=126 amount=-1  
kerning first=119 second=147 amount=-1  
kerning first=119 second=135 amount=1   
kerning first=120 second=41  amount=-1  
kerning first=120 second=49  amount=-1  
kerning first=120 second=51  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=120 second=126 amount=-1  
kerning first=120 second=167 amount=1   
kerning first=120 second=147 amount=-1  
kerning first=120 second=148 amount=-1  
kerning first=120 second=134 amount=-1  
kerning first=121 second=36  amount=1   
kerning first=121 second=38  amount=-1  
kerning first=121 second=41  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=121 second=55  amount=-2  
kerning first=121 second=56  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=94  amount=1   
kerning first=121 second=95  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=147 amount=-1  
kerning first=121 second=148 amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=122 second=47  amount=1   
kerning first=122 second=49  amount=-1  
kerning first=122 second=51  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=56  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=147 amount=-1  
kerning first=123 second=49  amount=-1  
kerning first=123 second=51  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=57  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=79  amount=-2  
kerning first=123 second=83  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=105 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=111 amount=-2  
kerning first=123 second=115 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=118 amount=-2  
kerning first=123 second=119 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=124 second=106 amount=1   
kerning first=124 second=111 amount=-1  
kerning first=124 second=122 amount=-1  
kerning first=125 second=49  amount=-1  
kerning first=125 second=55  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=126 second=49  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=52  amount=-2  
kerning first=126 second=53  amount=-1  
kerning first=126 second=56  amount=-1  
kerning first=126 second=74  amount=-6  
kerning first=126 second=79  amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=126 second=85  amount=-1  
kerning first=126 second=89  amount=1   
kerning first=126 second=97  amount=-2  
kerning first=126 second=103 amount=-1  
kerning first=126 second=110 amount=-1  
kerning first=126 second=111 amount=-3  
kerning first=126 second=115 amount=-1  
kerning first=126 second=117 amount=-1  
kerning first=126 second=118 amount=-1  
kerning first=126 second=120 amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=161 second=55  amount=1   
kerning first=161 second=84  amount=1   
kerning first=163 second=49  amount=-1  
kerning first=163 second=50  amount=-1  
kerning first=163 second=55  amount=-1  
kerning first=163 second=79  amount=-1  
kerning first=163 second=89  amount=-2  
kerning first=167 second=106 amount=2   
kerning first=169 second=49  amount=-1  
kerning first=169 second=55  amount=-1  
kerning first=169 second=65  amount=-1  
kerning first=169 second=84  amount=-1  
kerning first=169 second=86  amount=-1  
kerning first=169 second=88  amount=-1  
kerning first=169 second=89  amount=-1  
kerning first=169 second=90  amount=-1  
kerning first=169 second=102 amount=1   
kerning first=171 second=65  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=187 second=49  amount=-1  
kerning first=187 second=55  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=187 second=79  amount=1   
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=90  amount=-1  
kerning first=105 second=37  amount=-1  
kerning first=105 second=41  amount=-1  
kerning first=105 second=42  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=105 second=50  amount=-1  
kerning first=105 second=51  amount=-1  
kerning first=105 second=52  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=105 second=79  amount=-1  
kerning first=105 second=92  amount=-2  
kerning first=105 second=93  amount=-1  
kerning first=105 second=95  amount=-1  
kerning first=105 second=125 amount=-1  
kerning first=105 second=126 amount=-1  
kerning first=105 second=147 amount=-1  
kerning first=105 second=134 amount=-1  
kerning first=131 second=56  amount=-1  
kerning first=147 second=51  amount=-1  
kerning first=147 second=52  amount=-2  
kerning first=147 second=56  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=147 second=74  amount=-3  
kerning first=147 second=79  amount=-1  
kerning first=147 second=85  amount=-1  
kerning first=147 second=97  amount=-2  
kerning first=147 second=103 amount=-2  
kerning first=147 second=110 amount=-1  
kerning first=147 second=111 amount=-2  
kerning first=147 second=115 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=147 second=120 amount=-1  
kerning first=147 second=122 amount=-1  
kerning first=148 second=51  amount=-1  
kerning first=148 second=52  amount=-2  
kerning first=148 second=56  amount=-1  
kerning first=148 second=74  amount=-3  
kerning first=148 second=79  amount=-1  
kerning first=148 second=84  amount=1   
kerning first=148 second=85  amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=111 amount=-2  
kerning first=148 second=115 amount=-1  
kerning first=148 second=122 amount=-1  
kerning first=149 second=49  amount=-1  
kerning first=149 second=55  amount=-2  
kerning first=149 second=65  amount=-2  
kerning first=149 second=84  amount=-3  
kerning first=149 second=86  amount=-1  
kerning first=149 second=88  amount=-2  
kerning first=149 second=89  amount=-2  
kerning first=149 second=90  amount=-1  
kerning first=137 second=55  amount=-1  
kerning first=137 second=84  amount=-2  
kerning first=137 second=86  amount=-1  
kerning first=137 second=87  amount=-1  
kerning first=137 second=89  amount=-3  
kerning first=137 second=118 amount=-1  
kerning first=128 second=49  amount=-1  
kerning first=128 second=55  amount=-1  
